﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/phoenix/PhoenixERPWebApp/PhoenixWebApi</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://dev.azure.com/arganthajkt</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Finance\AccountPayableController.cs" />
    <Compile Remove="Controllers\Finance\InventoryInController.cs" />
    <Compile Remove="Controllers\Finance\InvoiceReceivedController.cs" />
    <Compile Remove="Controllers\Finance\TemporaryAccountPayableController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="DalSoft.Hosting.BackgroundQueue" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Graph" Version="1.17.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="NPoco" Version="3.9.4" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.1.115" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\upload\" />
    <Folder Include="wwwroot\fileOneDrive\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Finance\BusinessLogic.Finance.csproj" />
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\Phoenix.Data\Phoenix.Data.csproj" />
    <ProjectReference Include="..\Phoenix.Extension\Phoenix.ApiExtension.csproj" />
    <ProjectReference Include="..\PhoenixWebApi.Areas.Approvals\PhoenixWebApi.Areas.Approvals.csproj" />
    <ProjectReference Include="..\PhoenixWebApi.Areas.Finance\PhoenixWebApi.Areas.Finance.csproj" />
    <ProjectReference Include="..\PhoenixWebApi.Base\PhoenixWebApi.Base.csproj" />
    <ProjectReference Include="..\plugins\Phoenix.Shared.Core.Areas.General\Phoenix.Shared.Core.Areas.General.csproj" />
    <ProjectReference Include="..\plugins\Phoenix.Shared.Core.Areas.Hris\Phoenix.Shared.Core.Areas.Hris.csproj" />
    <ProjectReference Include="..\plugins\Phoenix.Shared.Core.Areas.ProjectManagement\Phoenix.Shared.Core.Areas.ProjectManagement.csproj" />
    <ProjectReference Include="..\plugins\Phoenix.Shared.Core\Phoenix.Shared.Core.csproj" />
    <ProjectReference Include="..\plugins\Phoenix.Shared\Phoenix.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DependentUpon>Messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


</Project>
