﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "WebApp.log",
      "Append": "True",
      "FileSizeLimitBytes": 0,
      "MaxRollingFiles": 0
    }
  },
  "Console": {
    "IncludeScopes": true
  },
  "AppConfiguration": {
    "ApiServerUrl": "http://localhost:5050/api/",
    "WebServerUrl": "http://localhost:5052",
    "SocketServerUrl": "http://localhost:5050"
    //"ApiServerUrl": "http://localhost:81/api/",
    //"WebServerUrl": "http://localhost",
    //"SocketServerUrl": "http://localhost:81",
    // "ApiServerUrl": "http://192.168.43.205:8075/api/",
    //"WebServerUrl": "http://192.168.43.205:8073"
    //"SocketServerUrl": "http://phoenixerpwebapi.codemarvel.com/",
    //"ApiServerUrl": "http://phoenixerpwebapi.codemarvel.com/api/",
    //"WebServerUrl": "http://phoenixerpwebapp.codemarvel.com/"
  },
  "ConnectionStrings": {
    "LKJReport": "Server=(localdb)\\mssqllocaldb;Database=LKJReport-787d2475-7bdd-45a3-b1d4-a140afc2db85;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LKJReportController": "Server=(localdb)\\mssqllocaldb;Database=LKJReportController-bbbb2758-501c-4136-85b4-82ad269d8c21;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"baseConnectionString": "Data Source=139.255.87.235,49172;Initial Catalog=PhoenixDBUltimate;persist security info=True;user id=dev-user;password=U$3rDevelopment2019;MultipleActiveResultSets=True;ConnectRetryCount=3;ConnectRetryInterval=3;Connection Timeout=9"
    //"baseConnectionString": "Data Source=ALBAIZZZ-LAPTOP\\SQLE2008;Initial Catalog=PhoenixDBUltimate;persist security info=True;user id=sa;password=root;MultipleActiveResultSets=True;ConnectRetryCount=3;ConnectRetryInterval=3;Connection Timeout=9"
    //"baseConnectionString": "Data Source=localhost;Initial Catalog=PhoenixDBUltimate;persist security info=True;user id=sa;password=P@ssw0rd;MultipleActiveResultSets=True;ConnectRetryCount=3;ConnectRetryInterval=3;Connection Timeout=9"
    "baseConnectionString": "Server=DKP-SOLUSI04-PC\\SQLEXPRESS;Database=Par‌PhoenixDBUltimate;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}